# ci-tidbits-parallel-steps

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.harness/: pipeline.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: cart.js  orders.js  products.js  users.js
frontend/src/components/: Navbar.css  Navbar.jsx
frontend/src/pages/: AdminPage.css  AdminPage.jsx  CartPage.css  CartPage.jsx  OrdersPage.css  OrdersPage.jsx  ProductsPage.css  ProductsPage.jsx
src/main/java/com/harness/ecommerce/: EcommerceApplication.java
src/main/java/com/harness/ecommerce/config/: CorsConfig.java
src/main/java/com/harness/ecommerce/controller/: CartController.java  FrontendController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/harness/ecommerce/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/harness/ecommerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/harness/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/harness/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C2FKu3lf.css  index-D1s7lPHQ.js
src/test/java/com/harness/ecommerce/integration/: CheckoutIntegrationTest.java
src/test/java/com/harness/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
